# gorillamail

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/ecorp/gorillamail/beans/: AnalyticsBean.java  MailBean.java  OrganizationBean.java  ProfileBean.java  RedirectBean.java  TemplateBean.java  UserBean.java
src/main/java/com/ecorp/gorillamail/beans/converters/: DeleteUserDropdownConverter.java
src/main/java/com/ecorp/gorillamail/common/: LoggerFactory.java  ViewIds.java
src/main/java/com/ecorp/gorillamail/common/qualifiers/: OptionCustomer.java  OptionMail.java  OptionTemplate.java
src/main/java/com/ecorp/gorillamail/entities/: AbstractLongEntity.java  BillingInformation.java  ExternalResource.java  Header.java  Mail.java  Organization.java  Template.java  User.java  Variable.java  VisitorInformation.java
src/main/java/com/ecorp/gorillamail/repositories/: ExternalResourceRepository.java  MailRepository.java  OrganizationRepository.java  Repository.java  RepositoryIF.java  TemplateRepository.java  UserRepository.java
src/main/java/com/ecorp/gorillamail/services/: CustomerService.java  CustomerServiceIF.java  MailService.java  MailServiceIF.java  TemplateService.java  TemplateServiceIF.java
src/main/java/com/ecorp/gorillamail/services/exceptions/: LoginException.java  MailCompilerException.java  MailException.java  MailSendException.java  SignupException.java
src/main/java/com/ecorp/gorillamail/services/mail/: CompiledMail.java  MailCompiler.java  MailServiceIF.java  SMTP.java
src/main/resources/: log4j2.xml
src/main/webapp/: analytics.xhtml  dashboard.xhtml  edit_organization.xhtml  edit_template.xhtml  index.xhtml  layout.xhtml  login.xhtml  prepare_test_mail.xhtml  profile.xhtml  redirect.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/partials/: organization.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/less/: style.less
src/main/webapp/templates/: layout.xhtml  site.xhtml
