@color-accent: #19dcba;
@color-accent-dark: #00babd;

.mail-animation(@top; @left; @delay) {
    top: @top;
    left: @left;
    animation-delay: @delay;
}

.clearfix() {
    &:after {
        display: table;
        content: " ";
        clear: both;
    }
}

.landing {
    position: relative;

    background: linear-gradient(to bottom right, @color-accent, @color-accent-dark);
    color: #fff;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    &:before,
    &:after,
    .content:before,
    .content:after {
        content: " ";
        display: block;

        position: absolute;
        top: 0px;
        left: 0px;
        
        background-image: url("#{resource['images/mail-sending-icon.png']}");
        background-size: 100% auto;

        animation-name: mail-movement;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        
        width: 50px;
        height: 50px;

        opacity: 0;
    }

    &:before {
        .mail-animation(20%; 30%; 1s);
    }

    &:after {
        .mail-animation(70%; 60%; 3s);
    }

    .container {
        .clearfix();
        display: block;
        padding-top: 14px;
    }

    .content {
        padding-top: 30vh;
        padding-bottom: 30vh;
        text-align: center;

        &:before {
            .mail-animation(30%; 50%; 4s);
        }
        
        &:after {
            .mail-animation(80%; 20%; 5s);
        }

        h1 {
            font-size: 5rem;

            .slogan {
                display: inline-block;
                font-size: 0.45em;
                line-height: 1;
                text-align: left;
            }
        }

        form {
            margin-top: 2rem;

            input[type="text"] {
                padding: 0.5rem 1rem;
                margin-right: 1rem;
            
                background-color: transparent;
                color: #fff;
            
                border: none;
                border-bottom: 2px solid #fff;
            
                outline: none;
            }
        }
    }
}

@keyframes mail-movement {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 0.7;
        transform: translateX(10%);
    }

    20% {
        opacity: 0;
        transform: translateX(20%);
    }

    100% {
        transform: none;
    }
}

.transparent {
    &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.75);
    }
    
    &::-moz-placeholder {
        color: rgba(255, 255, 255, 0.75);
    }
    
    &:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.75);
    }
    
    &:-moz-placeholder {
        color: rgba(255, 255, 255, 0.75);
    }
}

.btn {
    cursor: pointer;

    &.btn-primary {
        background-color: @color-accent !important;
        border-color: @color-accent-dark !important;

        &:active,
        &:focus {
            box-shadow: 0px 0px 0.2rem rgba(0, 0, 0, 0.2) !important;
        }
    }

    &.btn-outline-primary {
        border-color: @color-accent !important;
        color: @color-accent !important;

        &:active,
        &:focus,
        &:hover {
            background-color: @color-accent !important;
            border-color: @color-accent-dark !important;
            color: #fff !important;
        }
    }
}

.full-width {
    width: 100%;
}

.signup.container {
    padding-top: 10vh;
}

.login.container {
    padding-top: 20vh;
}

.navbar {
    .clearfix();
    display: block;

    &.navbar-dark {
        a {
            padding: 0.75rem;
            color: #fff;

            &:hover {
                text-decoration: none;
            }
        }

        .navbar-brand {
            padding: 0px;

            img {
                height: 2.5rem;
            }
        }
    }
}

.pull-right {
    float: right;
}

.navbar ~ .site {
    margin-top: 2rem;

    .container {
        padding-top: 3rem;
    }
}

.organization.edit.container h2 {
    margin-top: 2rem;
}

.template.editor.container {
    .CodeMirror {
        height: 80vh;

        .CodeMirror-gutters {
            background-color: #fff;
            border: none;
        }

        .CodeMirror-cursor {
            border-left-width: 2px;
            margin-left: 1px;
        }
    }

    iframe {
        margin-top: 10px;
    }
}
